<?php

$cpc = array(
    'Afghanistan' => 0.0357,
    'Albania' => 0.0119,
    'Algeria' => 0.0238,
    'American Samoa' => 0.0119,
    'Andorra' => 0.1666,
    'Angola' => 0.0595,
    'Anguilla' => 0.19,
    'Antarctica' => 0.06,
    'Antigua and Barbuda' => 0.19,
    'Argentina' => 0.0476,
    'Armenia' => 0.0357,
    'Aruba' => 0.0476,
    'Australia' => 0.2716,
    'Austria' => 0.1666,
    'Azerbaijan' => 0.0119,
    'Bahrain' => 0.0833,
    'Bangladesh' => 0.0357,
    'Barbados' => 0.0238,
    'Belarus' => 0.0357,
    'Belgium' => 0.1309,
    'Belize' => 0.0119,
    'Benin' => 0.0238,
    'Bermuda' => 0.17,
    'Bhutan' => 0.0119,
    'Bolivia' => 0.0357,
    'Bosnia and Herzegovina' => 0.07,
    'Botswana' => 0.0357,
    'Brazil' => 0.0595,
    'British Indian Ocean Territory' => 0.0119,
    'British Virgin Islands' => 0.27,
    'Brunei' => 0.0238,
    'Bulgaria' => 0.0476,
    'Burkina Faso' => 0.1428,
    'Burundi' => 0.0119,
    'Cambodia' => 0.0476,
    'Cameroon' => 0.0833,
    'Canada' => 0.2618,
    'Cape Verde' => 0.14,
    'Caribbean Netherlands' => 0.0119,
    'Cayman Islands' => 0.0357,
    'The central African Republic' => 0.12,
    'Chad' => 0.17,
    'Chile' => 0.0595,
    'China' => 0.1785,
    'Colombia' => 0.0357,
    'Comoros' => 0.13,
    'Cook Islands' => 0.0357,
    'Costa Rica' => 0.0357,
    'Cote d’Ivoire' => 0.15,
    'Croatia' => 0.0595,
    'Curacao' => 0.16,
    'Cyprus' => 0.0476,
    'Czechia' => 0.0833,
    'The Democratic Republic of the Congo' => 0.15,
    'Denmark' => 0.0952,
    'Djibouti' => 0.0238,
    'Dominica' => 0.0119,
    'Dominican Republic' => 0.0714,
    'Ecuador' => 0.0357,
    'Egypt' => 0.0357,
    'El Salvador' => 0.0238,
    'Equatorial Guinea' => 0.0119,
    'Eritrea' => 0.14,
    'Estonia' => 0.0833,
    'Eswatini' => 0.15,
    'Ethiopia' => 0.0357,
    'Falkland Islands (Islas Malvinas)' => 0.09,
    'Faroe Islands' => 0.0119,
    'Federated States of Micronesia' => 0.12,
    'Fiji' => 0.0238,
    'Finland' => 0.119,
    'France' => 0.1428,
    'French Guiana' => 0.0476,
    'French Polynesia' => 0.0357,
    'Gabon' => 0.11,
    'Georgia' => 0.0238,
    'Germany' => 0.2142,
    'Ghana' => 0.0952,
    'Gibraltar' => 0.11,
    'Greece' => 0.0476,
    'Greenland' => 0.0119,
    'Grenada' => 0.0595,
    'Guadeloupe' => 0.18,
    'Guam' => 0.0238,
    'Guatemala' => 0.0357,
    'Guernsey' => 0.16,
    'Guinea' => 0.0119,
    'Guinea-Bissau' => 0.14,
    'Guyana' => 0.0119,
    'Haiti' => 0.0238,
    'Honduras' => 0.0119,
    'Hong Kong' => 0.119,
    'Hungary' => 0.0595,
    'Iceland' => 0.0595,
    'India' => 0.0476,
    'Indonesia' => 0.0476,
    'Iraq' => 0.0238,
    'Ireland' => 0.1666,
    'Israel' => 0.1071,
    'Italy' => 0.0952,
    'Jamaica' => 0.0238,
    'Japan' => 0.1071,
    'Jersey' => 0.16,
    'Jordan' => 0.0714,
    'Kazakhstan' => 0.0476,
    'Kenya' => 0.0357,
    'Kiribati' => 0.0595,
    'Kosovo' => 0.0476,
    'Kuwait' => 0.0833,
    'Kyrgyzstan' => 0.0714,
    'Laos' => 0.0119,
    'Latvia' => 0.0714,
    'Lebanon' => 0.0238,
    'Lesotho' => 0.0357,
    'Liberia' => 0.0476,
    'Libya' => 0.0238,
    'Liechtenstein' => 0.26,
    'Lithuania' => 0.0357,
    'Luxembourg' => 0.0714,
    'Macao' => 0.13,
    'Madagascar' => 0.0238,
    'Malawi' => 0.0119,
    'Malaysia' => 0.0595,
    'Maldives' => 0.0595,
    'Mali' => 0.11,
    'Malta' => 0.0595,
    'Marshall Islands' => 0.2618,
    'Martinique' => 0.0476,
    'Mauritania' => 0.1,
    'Mauritius' => 0.0595,
    'Mayotte' => 0.16,
    'Mexico' => 0.0357,
    'Moldova' => 0.0238,
    'Monaco' => 0.19,
    'Mongolia' => 0.0476,
    'Montenegro' => 0.0119,
    'Montserrat' => 0.18,
    'Morocco' => 0.0238,
    'Mozambique' => 0.0357,
    'Myanmar (Burma)' => 0.0238,
    'N/A' => 0.15,
    'Namibia' => 0.0238,
    'Nauru' => 0.36,
    'Nepal' => 0.0357,
    'Netherlands' => 0.1428,
    'Netherlands Antilles' => 0.24,
    'New Caledonia' => 0.0119,
    'New Zealand' => 0.1547,
    'Nicaragua' => 0.0238,
    'Niger' => 0.11,
    'Nigeria' => 0.1071,
    'Norfolk Island' => 0.23,
    'North Macedonia' => 0.09,
    'Northern Mariana Islands' => 0.0357,
    'Norway' => 0.1666,
    'Oman' => 0.1071,
    'Pakistan' => 0.0357,
    'Palau' => 0.0119,
    'Palestine' => 0.0476,
    'Panama' => 0.0238,
    'Papua New Guinea' => 0.0714,
    'Paraguay' => 0.0238,
    'Peru' => 0.0476,
    'Philippines' => 0.0357,
    'Poland' => 0.0714,
    'Portugal' => 0.0714,
    'Puerto Rico' => 0.0952,
    'Qatar' => 0.0952,
    'Republic of the Congo' => 0.18,
    'Reunion' => 0.13,
    'Romania' => 0.0476,
    'Russia' => 0.0714,
    'Rwanda' => 0.0357,
    'Saint Helena, Ascension and Tristan da Cunha' => 0.09,
    'Saint Kitts and Nevis' => 0.17,
    'Saint Lucia' => 0.12,
    'Saint Pierre and Miquelon' => 0.15,
    'Saint Vincent and the Grenadines' => 0.13,
    'Samoa' => 0.0238,
    'San Marino' => 0.14,
    'Sao Tome and Principe' => 0.13,
    'Saudi Arabia' => 0.0595,
    'Senegal' => 0.0476,
    'Serbia' => 0.0357,
    'Seychelles' => 0.0119,
    'Sierra Leone' => 0.1071,
    'Singapore' => 0.1428,
    'Sint Maarten' => 0.18,
    'Slovakia' => 0.0476,
    'Slovenia' => 0.0714,
    'Solomon Islands' => 0.0119,
    'Somalia' => 0.0476,
    'South Africa' => 0.1071,
    'South Korea' => 0.0833,
    'Spain' => 0.0952,
    'Sri Lanka' => 0.0357,
    'Suriname' => 0.0357,
    'Svalbard and Jan Mayen' => 0.13,
    'Sweden' => 0.1309,
    'Switzerland' => 0.1785,
    'Taiwan' => 0.0714,
    'Tajikistan' => 0.06,
    'Tanzania' => 0.0238,
    'Thailand' => 0.0357,
    'The Bahamas' => 0.2,
    'The Gambia' => 0.0119,
    'Timor-Leste' => 0.11,
    'Togo' => 0.1666,
    'Tonga' => 0.0238,
    'Trinidad and Tobago' => 0.13,
    'Tunisia' => 0.0357,
    'Turkey' => 0.0476,
    'Turkmenistan' => 0.0119,
    'Turks and Caicos Islands' => 0.22,
    'Tuvalu' => 0.33,
    'U.S. Virgin Islands' => 0.25,
    'Uganda' => 0.0238,
    'Ukraine' => 0.0952,
    'United Arab Emirates' => 0.119,
    'United Kingdom' => 0.238,
    'United States' => 0.3108,
    'Uruguay' => 0.0357,
    'Uzbekistan' => 0.0595,
    'Vanuatu' => 0.1309,
    'Vatican City' => 0.68,
    'Venezuela' => 0.0238,
    'Vietnam' => 0.0476,
    'Western Sahara' => 0.09,
    'Yemen' => 0.0357,
    'Zambia' => 0.0119,
    'Zimbabwe' => 0.0238,
    'Unknown Region' => 0.2142,
    'Côte d’Ivoire' => 0.119,
    'Iran' => 0.0952,
    'Syria' => 0.0952,
    'Macau' => 0.0595,
    'Bahamas' => 0.0476,
    'Micronesia' => 0.0476,
    'Trinidad & Tobago' => 0.0357,
    'Bosnia & Herzegovina' => 0.0357,
    'Macedonia (FYROM)' => 0.0357,
    'Congo – Kinshasa' => 0.0357,
    'Cuba' => 0.0238,
    'Réunion' => 0.0238,
    'Turks & Caicos Islands' => 0.0238,
    'Sudan' => 0.0119,
    'St. Lucia' => 0.0119,
    'Swaziland' => 0.0119,
    'St. Kitts & Nevis' => 0.0119,
    'Curaçao' => 0.0119,
    'Central African Republic' => 0.0119,
    'St. Vincent & Grenadines' => 0.0119,
    'Gambia' => 0.0119,
    'Congo – Brazzaville' => 0.0119
);